[flake8]

exclude = .git, .tox, .eggs, __pycache__, build, dist, docs, venv

ignore = E203, E266, E501, W503

[isort]

profile = black

line_length = 79

[tool:pytest]

addopts = --cov=src --cov-report=term-missing --cov-report=html --cov-report=xml

testpaths = tests

[coverage:run]

branch = True

source = src

[coverage:report]

show_missing = True

skip_covered = True

[coverage:html]

directory = coverage_html_report

[coverage:xml]

output = coverage.xml
